# API key
GOOGLE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
TAVILY_API_KEY=

# URL
BACKEND_API_URL=
QDRANT_URL=

# Database connection
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# AWS S3 connection
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=ap-southeast-2
AWS_STORAGE_TYPE=s3
AWS_ENDPOINT_URL=https://s3.ap-southeast-2.amazonaws.com

# Celery redis
CELERY_BROKER_URL=