GOOGLE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
BACKEND_API_URL=
QDRANT_URL=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_ALLOW_EMPTY_PASSWORD=yes

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_STORAGE_TYPE=
AWS_ENDPOINT_URL=